<%@ Master Language="VB" CodeFile="Home.master.vb" Inherits="Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>CMS &mdash; Course Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="template/fonts/icomoon/style.css">
    <link rel="stylesheet" href="template/css/bootstrap.min.css">
    <link rel="stylesheet" href="template/css/magnific-popup.css">
    <link rel="stylesheet" href="template/css/jquery-ui.css">
    <link rel="stylesheet" href="template/css/owl.carousel.min.css">
    <link rel="stylesheet" href="template/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="template/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="template/css/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="template/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="template/css/aos.css">
    <link rel="stylesheet" href="template/css/style.css">
  </head>
<body style="background-color:lightskyblue">
    <form id="form1" runat="server">
   <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 class="mb-0 site-logo">Course<strong> Management </strong>System</h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                        <li><a href="homePage.aspx">HOME</a></li>
                        <li class="has-children"> 
                        <a href="program.html">Courses</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="program.html">SEN1001</a></li>
                          <li><a href="program.html">SEN2022</a></li>
                          <li><a href="program.html">MAT1052</a></li>
                        </ul>
                      </li>
                      <li><a href="events.html">SIGN OUT</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .site-mobile-menu -->

       <div class="site-section">
      <div class="container">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
          </div>
        </div>

   
       </div>
   

  <script src="template/js/jquery-3.3.1.min.js"></script>
  <script src="template/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="template/js/jquery-ui.js"></script>
  <script src="template/js/popper.min.js"></script>
  <script src="template/js/bootstrap.min.js"></script>
  <script src="template/js/owl.carousel.min.js"></script>
  <script src="template/js/jquery.stellar.min.js"></script>
  <script src="template/js/jquery.countdown.min.js"></script>
  <script src="template/js/jquery.magnific-popup.min.js"></script>
  <script src="template/js/bootstrap-datepicker.min.js"></script>
  <script src="template/js/aos.js"></script>
  <script src="template/js/main.js"></script>


    </form>
</body>
</html>
