<%@ Master Language="C#" MasterPageFile="~/Home.master" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
 <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
     <table class="tblGeneral">
        <tr>
             <td class="content">
    
         <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
             
    </div>
   
         
            </td>
            <td class="menu" >
                <asp:HyperLink ID="hlAssignments" runat="server" NavigateUrl="~/AssignmentPage.aspx">Assigments</asp:HyperLink>
                <br />
                <br />
                <asp:HyperLink ID="hlGrades" runat="server" NavigateUrl="~/Assignments.aspx">Grades</asp:HyperLink>
                <br />
                <br />
                <asp:HyperLink ID="hlResources" runat="server" NavigateUrl="~/ResourcesPage.aspx">Resources</asp:HyperLink>
            </td>
           
        </tr>
    </table>
</asp:Content>

