<%@ Master Language="C#" MasterPageFile="~/Home.master" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <style> 

        li{
            list-style-type:none;
             text-align: left;
        }
       
    </style>
 <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
     <table class="tblGeneral">
        <tr>
             <td class="content">
    
         <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
             
    </div>
   
            </td>
            <td class="menu">
               
                <asp:Literal ID="litMenu" runat="server"></asp:Literal>   
             
            </td>           
        </tr>
    </table>
</asp:Content>

