<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
  
  
</head>
<body>

    <table class="tblGeneral">
        <tr>
             <td class="content">
    <form id="form1" runat="server">
         <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
     
        </asp:ContentPlaceHolder>
    </div>
    </form>
         
            </td>
            <td class="menu" >
                <asp:HyperLink ID="hlAssignments" runat="server" NavigateUrl="~/Assignments.aspx">Assigments</asp:HyperLink>
                <br />
                <br />
                <asp:HyperLink ID="hlGrades" runat="server" NavigateUrl="~/Assignments.aspx">Grades</asp:HyperLink>
                <br />
                <br />
                <asp:HyperLink ID="hlResources" runat="server" NavigateUrl="~/Assignments.aspx">Resources</asp:HyperLink>
            </td>
           
        </tr>
    </table>
</body>
</html>
